<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>The first single application for the entire DevOps lifecycle - GitLab | GitLab Clone</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/7f0288e61b.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header class="navbar">
            <div class="navbar-left">
                <a href="/">
                    <img src="image/gitlab-logo.svg" width="100" alt="Gitlab Logo" class="gitlab-logo">
                </a>
            </div>
            <div class="navbar-right">
                <ul>
                    <li>
                        <a href="">Product</a>
                    </li>
                    <li>
                        <a href="">Pricing</a>
                    </li>
                    <li>
                        <a href="">Resources</a>
                    </li>
                    <li>
                        <a href="">Blog</a>
                    </li>
                    <li>
                        <a href="">Support</a>
                    </li>
                    <li>
                        <a href="">Jobs</a>
                    </li>
                    <li>
                        <a href="" class="right-side">
                            <i class="fas fa-search"></i>
                        </a>
                    </li>
                    <li>
                        <a href="" class="right-side">Explore</a>
                    </li>
                    <li>
                        <a href="" class="right-side">Sign in</a>
                    </li>
                    <li>
                        <a href="" class="right-side">Register</a>
                    </li>
                </ul>
            </div>
        </header>
        
        <!-- Section 1 -->
        <section class="section-1">
            <span class="circle"></span>
            <div class="section-1-left">
                <h1 class="bold-headline">GitLab named a Leader in Cloud-Native CI</h1>
                <p>Learn why GitLab was evaluated as a Leader by independent research firm</p>
                <div class="button-container">
                    <button class="btn primary">Try GitLab for FREE</button>
                    <button class="btn light">
                        <i class="fas fa-play"></i> Watch a demo
                    </button>
                </div>
            </div>
            <div>
                <p>
                    <a href="">
                        <img src="image/homepage-forrester-wave-2019.png" alt="Homepage forrester wave 2019">
                        <span>READ THE FULL REPORT</span>
                    </a>
                </p>
            </div>
        </section>
        <!-- End Section 1 -->
        
        <!-- Section 2 -->
        <section class="section-2">
            <div class="header-section-2">
                What is your biggest DevOps dilemma?
            </div>
            
            <div class="card-group">
                <div class="card">
                    <div>
                        <img src="" alt="Server-image">
                        Complex Toolchains
                    </div>
                    
                    <h6>Your DevOps toolchain is complex, expensive to maintain, and brittle</h6>
                    
                    <p>With GitLab, you can simplify your toolchain. Ditch the plug-ins, minimize the integrations, and get back to releasing great software.</p>
                    
                    <a href="">
                        Learn More
                        <img src="" alt="Arrow-icon">
                    </a>
                </div>
                
                <div class="card">
                    <div>
                        <img src="" alt="Server-image">
                        Complex Toolchains
                    </div>
                    
                    <h6>Your DevOps toolchain is complex, expensive to maintain, and brittle</h6>
                    
                    <p>With GitLab, you can simplify your toolchain. Ditch the plug-ins, minimize the integrations, and get back to releasing great software.</p>
                    
                    <a href="">
                        Learn More
                        <img src="" alt="Arrow-icon">
                    </a>
                </div>
                
                <div class="card">
                    <div>
                        <img src="" alt="Server-image">
                        Complex Toolchains
                    </div>
                    
                    <h6>Your DevOps toolchain is complex, expensive to maintain, and brittle</h6>
                    
                    <p>With GitLab, you can simplify your toolchain. Ditch the plug-ins, minimize the integrations, and get back to releasing great software.</p>
                    
                    <a href="">
                        Learn More
                        <img src="" alt="Arrow-icon">
                    </a>
                </div>
            </div>
            
            <div class="client-group">
                <div>
                    <p>Used by more than 100,000 organizations around the globe</p>
                </div>
                
                <div>
                    <a href="">
                        <img src="" alt="Client-1-icon">
                    </a>
                    <a href="">
                        <img src="" alt="Client-1-icon">
                    </a>
                    <a href="">
                        <img src="" alt="Client-1-icon">
                    </a>
                </div>
            </div>
        </section>
        <!-- End Section 2 -->
        
        <!-- Section 3 -->
        <section>
            <div class="header-section-3">
                <h3>Ready to talk</h3>
                <p>Our team is here to answer your questions about GitLab</p>
                <button>
                    Contact sales
                </button>
                <a href="">Or, get started now with a free trial</a>
            </div>
        </section>
        <!-- End Section 3 -->
        
        <!-- Section 4 -->
        <section>
            <div class="header-section-4">
                <h3>GitLab is a complete DevOps platform</h3>
                <p>With GitLab, you get a complete CI/CD toolchain out-of-the-box. One interface. One conversation. One permission model. Thousands of features. You'll be amazed at everything GitLab can do today. And we're just getting started.</p>
            </div>

            <div class="table">
                <table>
                    <tr>
                        <th>
                            <img src="" alt="">Manage
                        </th>
                        <th>
                            <img src="" alt="">Plan
                        </th>
                        <th>
                            <img src="" alt="">Create
                        </th>
                        <th>
                            <img src="" alt="">Verify
                        </th>
                        <th>
                            <img src="" alt="">Package
                        </th>
                        <th>
                            <img src="" alt="">Secure
                        </th>
                        <th>
                            <img src="" alt="">Release
                        </th>
                        <th>
                            <img src="" alt="">Configure
                        </th>
                        <th>
                            <img src="" alt="">Monitor
                        </th>
                        <th>
                            <img src="" alt="">Defend
                        </th>
                    </tr>
                    <tr>
                        <td>
                            Since 2016
                            <br>
                            GitLab added:
                            <br>
                            <a href="">Audit Events</a>
                            <br>
                            <a href="">Subgroups</a>
                            <br>
                            <a href="">DevOps Score</a>
                            <br>

                            On our
                            <br>
                            <a href="">roadmap:</a>
                            <br>
                            <a href="">Code Analytics</a>
                            <br>
                            <a href="">Compliance Control</a>
                            <br>
                        </td>
                        <td>
                            Since 2016
                            <br>
                            GitLab added:
                            <br>
                            <a href="">Audit Events</a>
                            <br>
                            <a href="">Subgroups</a>
                            <br>
                            <a href="">DevOps Score</a>
                            <br>

                            On our
                            <br>
                            <a href="">roadmap:</a>
                            <br>
                            <a href="">Code Analytics</a>
                            <br>
                            <a href="">Compliance Control</a>
                            <br>
                        </td>
                        <td>
                            Since 2016
                            <br>
                            GitLab added:
                            <br>
                            <a href="">Audit Events</a>
                            <br>
                            <a href="">Subgroups</a>
                            <br>
                            <a href="">DevOps Score</a>
                            <br>

                            On our
                            <br>
                            <a href="">roadmap:</a>
                            <br>
                            <a href="">Code Analytics</a>
                            <br>
                            <a href="">Compliance Control</a>
                            <br>
                        </td>
                        <td>
                            Since 2016
                            <br>
                            GitLab added:
                            <br>
                            <a href="">Audit Events</a>
                            <br>
                            <a href="">Subgroups</a>
                            <br>
                            <a href="">DevOps Score</a>
                            <br>

                            On our
                            <br>
                            <a href="">roadmap:</a>
                            <br>
                            <a href="">Code Analytics</a>
                            <br>
                            <a href="">Compliance Control</a>
                            <br>
                        </td>
                        <td>
                            Since 2016
                            <br>
                            GitLab added:
                            <br>
                            <a href="">Audit Events</a>
                            <br>
                            <a href="">Subgroups</a>
                            <br>
                            <a href="">DevOps Score</a>
                            <br>

                            On our
                            <br>
                            <a href="">roadmap:</a>
                            <br>
                            <a href="">Code Analytics</a>
                            <br>
                            <a href="">Compliance Control</a>
                            <br>
                        </td>
                        <td>
                            Since 2016
                            <br>
                            GitLab added:
                            <br>
                            <a href="">Audit Events</a>
                            <br>
                            <a href="">Subgroups</a>
                            <br>
                            <a href="">DevOps Score</a>
                            <br>

                            On our
                            <br>
                            <a href="">roadmap:</a>
                            <br>
                            <a href="">Code Analytics</a>
                            <br>
                            <a href="">Compliance Control</a>
                            <br>
                        </td>
                        <td>
                            Since 2016
                            <br>
                            GitLab added:
                            <br>
                            <a href="">Audit Events</a>
                            <br>
                            <a href="">Subgroups</a>
                            <br>
                            <a href="">DevOps Score</a>
                            <br>

                            On our
                            <br>
                            <a href="">roadmap:</a>
                            <br>
                            <a href="">Code Analytics</a>
                            <br>
                            <a href="">Compliance Control</a>
                            <br>
                        </td>
                        <td>
                            Since 2016
                            <br>
                            GitLab added:
                            <br>
                            <a href="">Audit Events</a>
                            <br>
                            <a href="">Subgroups</a>
                            <br>
                            <a href="">DevOps Score</a>
                            <br>

                            On our
                            <br>
                            <a href="">roadmap:</a>
                            <br>
                            <a href="">Code Analytics</a>
                            <br>
                            <a href="">Compliance Control</a>
                            <br>
                        </td>
                        <td>
                            Since 2016
                            <br>
                            GitLab added:
                            <br>
                            <a href="">Audit Events</a>
                            <br>
                            <a href="">Subgroups</a>
                            <br>
                            <a href="">DevOps Score</a>
                            <br>

                            On our
                            <br>
                            <a href="">roadmap:</a>
                            <br>
                            <a href="">Code Analytics</a>
                            <br>
                            <a href="">Compliance Control</a>
                            <br>
                        </td>
                        <td>
                            Since 2016
                            <br>
                            GitLab added:
                            <br>
                            <a href="">Audit Events</a>
                            <br>
                            <a href="">Subgroups</a>
                            <br>
                            <a href="">DevOps Score</a>
                            <br>

                            On our
                            <br>
                            <a href="">roadmap:</a>
                            <br>
                            <a href="">Code Analytics</a>
                            <br>
                            <a href="">Compliance Control</a>
                            <br>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="" alt="Rival-icon">
                        </td>
                        <td>
                            <img src="" alt="Rival-icon">
                        </td>
                        <td>
                            <img src="" alt="Rival-icon">
                        </td>
                        <td>
                            <img src="" alt="Rival-icon">
                        </td>
                        <td>
                            <img src="" alt="Rival-icon">
                        </td>
                        <td>
                            <img src="" alt="Rival-icon">
                        </td>
                        <td>
                            <img src="" alt="Rival-icon">
                        </td>
                        <td>
                            <img src="" alt="Rival-icon">
                        </td>
                        <td>
                            <img src="" alt="Rival-icon">
                        </td>
                        <td>
                            <img src="" alt="Rival-icon">
                        </td>
                    </tr>
                </table>
            </div>

            <button>Compare all DevOps tools</button>
            <button>GitLab feature maturity</button>
        </section>
        <!-- End Section 4 -->
        
        <!-- Section 5 -->
        <section>
            <div class="header-section-5">
                <h1>12.6</h1>
                <h3>New features every month</h3>
                <p>GitLab 12.6 introduces Security Scorecard, Release Evidence, Conan Repository, and much more!</p>
                <button>See what's new</button>
            </div>
        </section>
        <!-- End Section 5 -->

        <!-- Section 6 -->
        <section>
            <div class="header-section-6-1">
                <h3>The latest from our blog</h3>

                <div class="card-group">
                    <div class="card">
                        <div>
                            <img src="" alt="Server-image">
                        </div>
                        
                        <h6>How enterprise dev teams use GitLab and Mattermost ChatOps to accelerate development</h6>
                        
                        <p>by Jason Blais - Mattermost</p>

                        <p>A complete DevOps toolchain plus open source messaging and ChatOps - what's not to love</p>
                        
                        <a href="">
                            Learn More
                            <img src="" alt="Arrow-icon">
                        </a>
                    </div>

                    <div class="card">
                        <div>
                            <img src="" alt="Server-image">
                        </div>
                        
                        <h6>How enterprise dev teams use GitLab and Mattermost ChatOps to accelerate development</h6>
                        
                        <p>by Jason Blais - Mattermost</p>

                        <p>A complete DevOps toolchain plus open source messaging and ChatOps - what's not to love</p>
                        
                        <a href="">
                            Learn More
                            <img src="" alt="Arrow-icon">
                        </a>
                    </div>
                    
                    <div class="card">
                        <div>
                            <img src="" alt="Server-image">
                        </div>
                        
                        <h6>How enterprise dev teams use GitLab and Mattermost ChatOps to accelerate development</h6>
                        
                        <p>by Jason Blais - Mattermost</p>

                        <p>A complete DevOps toolchain plus open source messaging and ChatOps - what's not to love</p>
                        
                        <a href="">
                            Learn More
                            <img src="" alt="Arrow-icon">
                        </a>
                    </div>
                </div>

            </div>

            <div class="header-section-6-2">
                <h3>Join us</h3>

                <div class="card-group">
                    <div class="card">
                        <div>
                            <img src="" alt="Server-image">
                        </div>
                        
                        <h6>Making the case for CI/CD in your organization</h6>

                        <p>Join us on January 22nd to get started with strategies you can use to get CI/CD greenlit by your leadership.</p>
                        
                        <a href="">
                            Register now
                            <img src="" alt="Arrow-icon">
                        </a>
                    </div>

                    <div class="card">
                        <div>
                            <img src="" alt="Server-image">
                        </div>
                        
                        <h6>Making the case for CI/CD in your organization</h6>

                        <p>Join us on January 22nd to get started with strategies you can use to get CI/CD greenlit by your leadership.</p>
                        
                        <a href="">
                            Register now
                            <img src="" alt="Arrow-icon">
                        </a>
                    </div>

                    <div class="card">
                        <div>
                            <img src="" alt="Server-image">
                        </div>
                        
                        <h6>Making the case for CI/CD in your organization</h6>

                        <p>Join us on January 22nd to get started with strategies you can use to get CI/CD greenlit by your leadership.</p>
                        
                        <a href="">
                            Register now
                            <img src="" alt="Arrow-icon">
                        </a>
                    </div>
                </div>

            </div>
        </section>
        <!-- End Section 6 -->

        <footer>
            <div>
                <img src="" alt="Gitlab-icon">
            </div>
            <div>
                <a href=""><img src="" alt="twitter"></a>
                <a href=""></a><img src="" alt="facebook"></a>
                <a href=""></a><img src="" alt="youtube"></a>
                <a href=""></a><img src="" alt="linkedin"></a>
            </div>
            <div>
                <div class="why-gitlab">
                    <h3>Why Gitlab?</h3>
                    <ul>
                        <li>
                            <a href="">Product</a>
                        </li>
                        <li>
                            <a href="">Solutions</a>
                        </li>
                        <li>
                            <a href="">Services</a>
                        </li>
                        <li>
                            <a href="">DevOps lifecycle</a>
                        </li>
                        <li>
                            <a href="">DevOps tools</a>
                        </li>
                    </ul>
                </div>
                <div class="resources">
                    <h3>Resources</h3>
                    <ul>
                        <li>
                            <a href="">Product</a>
                        </li>
                        <li>
                            <a href="">Solutions</a>
                        </li>
                        <li>
                            <a href="">Services</a>
                        </li>
                        <li>
                            <a href="">DevOps lifecycle</a>
                        </li>
                        <li>
                            <a href="">DevOps tools</a>
                        </li>
                    </ul>
                </div>
                <div class="community">
                    <h3>Community</h3>
                    <ul>
                        <li>
                            <a href="">Product</a>
                        </li>
                        <li>
                            <a href="">Solutions</a>
                        </li>
                        <li>
                            <a href="">Services</a>
                        </li>
                        <li>
                            <a href="">DevOps lifecycle</a>
                        </li>
                        <li>
                            <a href="">DevOps tools</a>
                        </li>
                    </ul>
                </div>
                <div class="support">
                    <h3>Support</h3>
                    <ul>
                        <li>
                            <a href="">Product</a>
                        </li>
                        <li>
                            <a href="">Solutions</a>
                        </li>
                        <li>
                            <a href="">Services</a>
                        </li>
                        <li>
                            <a href="">DevOps lifecycle</a>
                        </li>
                        <li>
                            <a href="">DevOps tools</a>
                        </li>
                    </ul>
                </div>
                <div class="company">
                    <h3>Company</h3>
                    <ul>
                        <li>
                            <a href="">Product</a>
                        </li>
                        <li>
                            <a href="">Solutions</a>
                        </li>
                        <li>
                            <a href="">Services</a>
                        </li>
                        <li>
                            <a href="">DevOps lifecycle</a>
                        </li>
                        <li>
                            <a href="">DevOps tools</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div>
                <p>
                    Edit <a href="">this page</a> -
                    Open <a href="">Web IDE</a> -
                    please <a href="">contribute</a>.
                    <img src="" alt="">
                </p>
            </div>

        </footer>
    </body>
</html>
